# Food-Planner-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: FoodApp.java  MainActivity.java  SplashActivity.java  searchFragment.java  weekPlanFragment.java
app/src/main/java/com/example/foodplanner/authentication/: ForgotPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/foodplanner/favourites/presenter/: FavouritePresenter.java  FavouritePresenterImpl.java
app/src/main/java/com/example/foodplanner/favourites/view/: FavMealAdapter.java  FavMealFragment.java  FavView.java  OnFavouriteClickListener.java
app/src/main/java/com/example/foodplanner/meal_details/presenter/: MealDetailsPresenter.java  MealDetailsPresenterImpl.java
app/src/main/java/com/example/foodplanner/meal_details/view/: MealDetailsFragment.java  MealDetailsView.java  OnMealDetailsClickListener.java
app/src/main/java/com/example/foodplanner/model/: CategoriesResponse.java  Category.java  Countries.java  Country.java  Ingredient.java  Ingredients.java  Meal.java  MealLocalDataSourceImpl.java  Meals.java  MealsDAO.java  MealsDB.java  MealsLocalDataSource.java  PlanMeal.java  UserDetails.java  WeekPlanDAO.java
app/src/main/java/com/example/foodplanner/network/: MealRemoteDataSource.java  MealRemoteDataSourceImpl.java  MealRepository.java  MealRepositoryImpl.java  MealService.java  NetworkCallback.java  SearchCallback.java
app/src/main/java/com/example/foodplanner/random_meal/presenter/: RandomMealPresenter.java  RandomMealPresenterImpl.java
app/src/main/java/com/example/foodplanner/random_meal/view/: HomeFragment.java  OnMealClickListener.java  RandomMealAdapter.java  RandomMealView.java
app/src/main/java/com/example/foodplanner/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/example/foodplanner/search/view/: CategoriesSearchAdapter.java  CounteriesSearchAdapter.java  IngredientSearchAdapter.java  OnItemClickListener.java  SearchMealView.java  searchFragment.java
app/src/main/java/com/example/foodplanner/weekplan/presenter/: WeekPlanPresenter.java  WeekPlanPresenterImpl.java
app/src/main/java/com/example/foodplanner/weekplan/view/: OnWeekMealClickListener.java  WeekMealAdapter.java  WeekPlanView.java  weekPlanFragment.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  button_google.xml  button_log_sign.xml  custom_edittext.xml  edittext_background.xml  fab_shape.xml  heart_icon_vector_01.xml  hidepassword_icon.xml  ic_checkmark.xml  ic_nfo.xml  line_background.xml  rounded_border.xml  rounded_search_view_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  country_item.xml  fragment_fav.xml  fragment_home.xml  fragment_meal_details.xml  fragment_search.xml  fragment_week_plan.xml  meal_details.xml  meal_item.xml  meal_item2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
