//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.4.0'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//id 'com.android.application' version '8.2.1' apply false
//}

buildscript {
    repositories {

        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }////
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
plugins {
    id 'com.android.application' version '8.2.1' apply false
    //id 'com.android.library' version '8.0.2' apply false
    //id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
   // id 'org.sonarqube' version '3.0' apply false
//    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
}