<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.random_meal.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.foodplanner.favourites.view.FavMealFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.searchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/weekPlanFragment"
        android:name="com.example.foodplanner.weekPlanFragment"
        android:label="Week Plan"
        tools:layout="@layout/fragment_week_plan" />
</navigation>