<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentication.SignInActivity">
    <!--android:background="@drawable/signin_background">-->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editTextInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="20dp"
            android:hint="Email"
            android:background="@drawable/edittext_background"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:padding="10dp"
            android:drawableEnd="@drawable/baseline_email_24"
            android:drawablePadding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/editTextInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:longClickable="false"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="@id/editTextInEmail"
            app:layout_constraintRight_toRightOf="@id/editTextInEmail"
            app:layout_constraintTop_toBottomOf="@id/editTextInEmail"
            app:layout_goneMarginTop="20dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonInConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="Sign In"
            android:textStyle="bold"
            android:background="@drawable/button_log_sign"
            android:elevation="15sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/editTextInPassword"
            app:layout_constraintRight_toRightOf="@id/editTextInPassword"
            app:layout_constraintTop_toBottomOf="@id/editTextInPassword" />

        <TextView
            android:id="@+id/textViewInForgotPassword"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="forgot Password ?"
            android:textColor="#585858"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/buttonInConfirm"
            app:layout_constraintTop_toBottomOf="@id/buttonInConfirm" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Create new account"
            android:textStyle="bold"
            android:background="@drawable/button_log_sign"
            android:elevation="15dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/buttonInConfirm"
            app:layout_constraintRight_toRightOf="@id/buttonInConfirm"
            app:layout_constraintTop_toBottomOf="@id/buttonInConfirm" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/buttonInRegister"
            app:layout_constraintLeft_toLeftOf="@id/buttonInRegister"
            app:layout_constraintRight_toRightOf="@id/buttonInRegister"
            android:layout_marginTop="30dp"
            >
            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="@drawable/line_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="@drawable/line_background"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@id/linearLayout"
            app:layout_constraintRight_toRightOf="@id/linearLayout"
            android:text="Sign In With"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>


        <ImageButton
            android:id="@+id/imageGoogleIn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_google"
            android:elevation="15dp"
            app:layout_constraintLeft_toLeftOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/textViewLast" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>