<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".random_meal.view.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/background_food" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000" />

    <!-- Add a LinearLayout to contain the TextView and RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Add your TextView here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See our inspiring meal!"
            android:textSize="18sp"
            android:textColor="@color/primarycolor"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="20dp" />

        <!-- Add your RecyclerView here -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

</FrameLayout>
