<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="#C87E7E"
        app:cardCornerRadius="25dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="267dp">
            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintCircleRadius="25dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/mealName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:background="#90000000"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/mealImage"
                app:layout_constraintEnd_toEndOf="@+id/mealImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mealImage"
                tools:text="TextView" />
            <Button
                android:id="@+id/btnAddToFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Add"
                android:clipToOutline="true"
                android:textSize="16sp"
                android:backgroundTint="@color/primarycolor"
                app:layout_constraintEnd_toEndOf="@+id/mealImage"
                app:layout_constraintTop_toTopOf="@+id/mealImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>